<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exploding Balloons</title>
  <style>
    body {
      height: 97%;
      overflow: hidden;
      overflow-y: hidden;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    nav {
      margin-top: -8px;

    }

    nav>ul {
      font-family: Georgia, 'Times New Roman', Times, serif;
      position: relative;
      top: 0;
      left: 0px;
      z-index: 9;
      list-style: none;
      display: flex;
      flex-flow: row, nowrap;
      background-color: #e6e6e6;
      padding: 2px;
      justify-content: space-between;
      align-items: center;
      margin: 0 -7px;
      height: 2.6em;
    }

    nav>ul>li {
      color: darkred;
      padding: 2px 7px;
      margin-left: 30px;
      margin-right: 10px;
      border: 0px solid #cacaca;
      background-color: #fdeee5;
      border-radius: 5px;
      font-size: 1.5rem;
      width: 8rem;
    }

    #manu {
      margin-right: auto;
      margin-left: 4px;
      background-color: #e6e6e6;
      padding: 2px 5px;
      border: 0;

    }

    #imgmanu {
      width: 35;
    }

    #imgclose {
      width: 20;
      height: 20;
    }

    #manuItems>ul {
      transition-property: 'display';

      display: none;
      position: absolute;
      top: -15px;
      left: 0px;
      background-color: #f6f7ff;
      padding: 2px 30px 4px 5px;
      width: 15rem;
      border: 1px solid #e4e4e4;
      border-radius: 5px;
      height: 90%;
      z-index: 10;
      transition-duration: 3ms;
    }

    #manuItems>ul>li {
      list-style: none;
      padding: 5px 5px 2px 5px;
      margin: 20px 1.5rem;
      border: 1px solid #ecf8ec;
      width: 13rem;
      background-color: #e4ffdd;
      border-radius: 3px;
      font-size: 1.3rem;
      border-bottom: 1px solid gray;

    }

    #pman {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: 1px solid rgb(228, 227, 227);
      align-items: center;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #pauseResumeli {
      background-color: #e7e7e7;
      border: 1px;
    }

    #pauseResume {
      background-color: white;
      border-radius: 20px;
      padding: 2px 10px;
      margin-right: auto;
      color: blue;
      border: 1px;
      font-size: 1.1rem;
      width: 15vw;
      max-width: 8rem;
      min-width: 6.5rem;
    }

    .play {
      width: 7rem;
      height: 2.5rem;
      border-radius: 20px;
      font-size: 1.5rem;
      color: blue;
      background-color: rgb(251, 255, 1);
      border: 1px;
    }

    h1 {
      color: red;
    }

    .bal {
      font-size: 5rem;
      display: inline;
      position: absolute;
      z-index: 1;
      box-sizing: content-box;

    }

    .bal:hover {
      cursor: crosshair;
    }

    #game {
      display: none;
      background-color: beige;
      width: 100vw;
      overflow: hidden;
      background-image: url(images/background.svg);
      background-repeat: repeat;
      background-size: cover;
      margin-left: -8px;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #linktohome:hover {
      cursor: pointer;
    }

    @media only screen and (max-width : 420px) {
      nav>ul>li {
        color: darkred;
        padding: 2px 7px;
        margin-left: 3px;
        margin-right: 3px;
        border-radius: 5px;
        font-size: 1.2rem;
        width: 4rem;
      }
      #pauseResume {
        max-width: 2rem;
        margin-left: -2rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li id='manu'><img id='imgmanu' src="images/manuc.png"></li>
        <li id='pauseResumeli'><button id='pauseResume'>PLAY</button></li>
        <li id='level' style="color:darkblue">Level: 1</li>
        <li id="score">Score: 0</li>
      </ul>
      <div id="manuItems">
        <ul>
          <p id='pman'><span style="font-size: 1.4rem;padding: 2px;color: darkred;">Exploading Balloons</span>
            <img id='imgclose' src="images/close.png" style="margin-right: -20px;">
          </p>
          <Li id="linktohome">Home Page</Li>
          <li><a href="">GitHub</a></li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </div>
    </nav>
  </header>
  <div id="homepage" style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;">
    <h1>Exploading Balloons</h1>
    <p style="font-size: 1.2rem; background-color: bisque;padding: 1rem;">This is simple game you will click to explode
      the moving Balloons
      as you explode more your score and level will increase.
      <br>
    </p>
    <hr>
    <P style="font-size: 1.3rem;background-color: rgb(255, 167, 167);
     padding: 1rem;border-radius: 10px;margin: 2rem;">Note that as your level increase it will be much difficult to
      explode Balloons.
    </p>
    <button id='start' class="play">Play</button>
  </div>
  <div id="game">
  </div>
  <script>
    //--------Manue Bar-----------------------------------------
    let manu = document.getElementById('manu');
    let stop = document.getElementById('stop')
    manu.addEventListener('click', () => {
      let items = document.querySelector('#manuItems>ul')
      items.style.display = 'block';
      let close = document.querySelector('#imgclose')
      close.addEventListener('click', () => {
        close.style.backgroundColor = 'white';
        items.style.display = 'none'
      })
    })
    //----------------- Game Elements and Bindings--------------------------------------
    let game = document.getElementById('game');
    let start = document.querySelector('#start')
    let pauseResume = document.getElementById('pauseResume')
    let homepage = document.getElementById('homepage');
    let toHome = document.getElementById('linktohome');
    let score = document.getElementById('score');
    let level = document.getElementById('level');
    let round = 1;
    let scoreCount = 0
    let ballons = {};
    let heightData = [];
    let animation;
    let angle = Math.PI;
    let allBallonList;
    let upSpeed = 0.1;
    let sideSpeed = 0.001;
    let innerWidthb = innerWidth;
    let maxLeft;
    let dividedWidth;
    let gameRunCount = 0;
    let ballonClickEventCount = 0;
    let changeLeft;
    toHome.addEventListener('click', event => {
      gameRunCount = 0
      cancelAnimationFrame(animation);
      game.style.display = 'none';
      homepage.style.display = 'block';
      pauseResume.style.background = 'yellow';
      pauseResume.style.color = 'blue';
      pauseResume.style.fontSize = '1.3rem';
      pauseResume.textContent = 'Resume';
      pauseResume.style.padding = '2px 1rem';
    })
    //-----------------------Game Events------------------
    start.addEventListener('click', event => gameplay(event));
    pauseResume.addEventListener('click', event => {
      if (gameRunCount == 0) {
        gameplay(event)
      } else if (gameRunCount == 1) {
        gameRunCount = 0
        cancelAnimationFrame(animation);
        pauseResume.style.background = 'yellow';
        pauseResume.style.color = 'blue';
        pauseResume.style.fontSize = '1.3rem';
        pauseResume.textContent = 'Resume';
        pauseResume.style.padding = '2px 1rem';
      }
      event.preventDefault();

    })

    //--------------Game Fucntions---------
    function gameplay(event) {
      event.preventDefault()
      homepage.style.display = 'none';
      pauseResume.style.background = 'blue';
      pauseResume.style.color = 'white';
      pauseResume.style.fontSize = '1.3rem';
      pauseResume.textContent = 'Pause';
      pauseResume.style.padding = '2px 1rem';
      game.style.display = 'block';
      game.style.height = innerHeight + 'px';
      gameRunCount += 1;
      innerWidthb = innerWidth;
      dividedWidth = innerWidthb / 12;
      allBallonList = Object.values(ballons);
      if (innerWidthb < 460) {
        maxLeft = innerWidthb - allBallonList[0].offsetWidth + 10;
      }
      else {
        maxLeft = innerWidthb
      }

      for (let i = 0; i <= 11; i++) {
        height = innerHeight - Math.random() * innerHeight;
        heightData.push(height)
      }
      if (ballonClickEventCount == 0) {
        ballonClickEventCount = 1
        for (let value of allBallonList) {
          value.addEventListener('click', (event) => {
            value.textContent = '💥';
            scoreCount += 1
            score.textContent = 'Score: ' + scoreCount
            if (scoreCount % 10 == 0) {
              level.textContent = 'Level: ' + Math.floor(scoreCount / 10)
              upSpeed += 0.03;
              sideSpeed += 0.0003;
            }
            event.preventDefault();
            let hide = setTimeout(() => {
              value.style.display = 'none'
            }, 200);
          });
        }
      }

      animation = requestAnimationFrame(move);
    }

    function move(time, lasttime) {
      let left = 0;
      let explode = 0;
      let i = 0;
      changeLeft = 0;
      if (lasttime != null && innerWidthb > 460) {
        angle += (time - lasttime) * sideSpeed;
        changeLeft = Math.cos(angle) * 60;
      }
      for (let ballon of allBallonList) {
        if (lasttime != null) {
          heightData[i] = heightData[i] - (time - lasttime) * upSpeed
        }
        if (left > maxLeft) {
          left = dividedWidth;
        }
        ballon.style.top = heightData[i] + 'px';
        ballon.style.left = left + changeLeft + 'px';
        left += dividedWidth;
        i += 1;
      }
      if (left > maxLeft) {
        left = dividedWidth
      }
      for (let i = 0; i < heightData.length; i++) {
        if (heightData[i] < -100) {
          heightData[i] = innerHeight;
          if (allBallonList[i].textContent == '💥') {
            round += 1;
            allBallonList[i].textContent = '🎈';
            allBallonList[i].style.display = 'inline'
          }
        }
      }
      round += 1;
      if (round > 600) {
        round = 0;
        innerWidthb = innerWidth;
        if (innerWidthb < 460) {
          maxLeft = innerWidthb - allBallonList[0].offsetWidth + 40;
        }
        else {
          maxLeft = innerWidthb
        }

      }
      animation = requestAnimationFrame(newtime => move(newtime, time))
    }
    //-----------------------------------------------------------------------

    function wait(time) {
      return new Promise((resolve, reject) => {
        let waiting = setTimeout(() => {
          resolve(null);
        }, time);
      })
    }

    window.addEventListener('load', event => {
      let createbinding = 'ballons';
      for (let i = 1; i <= 11; i++) {
        ballons[createbinding + i] = document.createElement('div');
        ballons[createbinding + i].setAttribute('id', createbinding + i);
        ballons[createbinding + i].className = 'bal'
        ballons[createbinding + i].appendChild(document.createTextNode('🎈'))
        game.appendChild(ballons[createbinding + i]);
      }
    })
    window.addEventListener('mousedown', event => {
      event.preventDefault()
    })
  </script>
</body>

</html>